ubuntu found bash               5.0-6ubuntu1.1             CVE-2019-18276 on Ubuntu 20.04 (focal) - low.
ubuntu found libncurses6        6.2-0ubuntu2               CVE-2021-39537 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libncursesw6       6.2-0ubuntu2               CVE-2021-39537 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libpam-modules     1.3.1-5ubuntu4.2           CVE-2020-36394 on Ubuntu 20.04 (focal) - low.
ubuntu found libpam-modules-bin 1.3.1-5ubuntu4.2           CVE-2020-36394 on Ubuntu 20.04 (focal) - low.
ubuntu found libpam-runtime     1.3.1-5ubuntu4.2           CVE-2020-36394 on Ubuntu 20.04 (focal) - low.
ubuntu found libpam0g           1.3.1-5ubuntu4.2           CVE-2020-36394 on Ubuntu 20.04 (focal) - low.
ubuntu found libpcre2-8-0       10.34-7                    CVE-2017-11164 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libpcre3           2:8.39-12build1            CVE-2017-11164 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libpcre3           2:8.39-12build1            CVE-2019-20838 on Ubuntu 20.04 (focal) - low.
ubuntu found libpcre3           2:8.39-12build1            CVE-2020-14155 on Ubuntu 20.04 (focal) - negligible.
ubuntu found bsdutils           1:2.34-0.1ubuntu9.1        CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found libsepol1          3.0-1                      CVE-2021-36084 on Ubuntu 20.04 (focal) - low.
ubuntu found libsepol1          3.0-1                      CVE-2021-36085 on Ubuntu 20.04 (focal) - low.
ubuntu found libsepol1          3.0-1                      CVE-2021-36086 on Ubuntu 20.04 (focal) - low.
ubuntu found libsepol1          3.0-1                      CVE-2021-36087 on Ubuntu 20.04 (focal) - low.
ubuntu found libsmartcols1      2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found libsystemd0        245.4-4ubuntu3.13          CVE-2020-13776 on Ubuntu 20.04 (focal) - low.
ubuntu found libtasn1-6         4.16.0-2                   CVE-2018-1000654 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libtinfo6          6.2-0ubuntu2               CVE-2021-39537 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libudev1           245.4-4ubuntu3.13          CVE-2020-13776 on Ubuntu 20.04 (focal) - low.
ubuntu found libuuid1           2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found login              1:4.8.1-1ubuntu5.20.04.1   CVE-2013-4235 on Ubuntu 20.04 (focal) - low.
ubuntu found coreutils          8.30-3ubuntu2              CVE-2016-2781 on Ubuntu 20.04 (focal) - low.
ubuntu found coreutils          8.30-3ubuntu2              CVE-2017-18018 on Ubuntu 20.04 (focal) - low.
ubuntu found mount              2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found ncurses-base       6.2-0ubuntu2               CVE-2021-39537 on Ubuntu 20.04 (focal) - negligible.
ubuntu found ncurses-bin        6.2-0ubuntu2               CVE-2021-39537 on Ubuntu 20.04 (focal) - negligible.
ubuntu found passwd             1:4.8.1-1ubuntu5.20.04.1   CVE-2013-4235 on Ubuntu 20.04 (focal) - low.
ubuntu found tar                1.30+dfsg-7ubuntu0.20.04.1 CVE-2021-20193 on Ubuntu 20.04 (focal) - low.
ubuntu found util-linux         2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found fdisk              2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found libblkid1          2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2016-10228 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2019-25013 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2020-27618 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2020-29562 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2020-6096 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2021-27645 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2021-3326 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2021-33574 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2021-35942 on Ubuntu 20.04 (focal) - medium.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2021-38604 on Ubuntu 20.04 (focal) - medium.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2018-20796 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2019-1010022 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2019-1010023 on Ubuntu 20.04 (focal) - low.
ubuntu found libc-bin           2.31-0ubuntu9.2            CVE-2019-1010024 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2016-10228 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2019-25013 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2020-27618 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2020-29562 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2020-6096 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2021-27645 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2021-3326 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2021-33574 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2021-35942 on Ubuntu 20.04 (focal) - medium.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2021-38604 on Ubuntu 20.04 (focal) - medium.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2018-20796 on Ubuntu 20.04 (focal) - negligible.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2019-1010022 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2019-1010024 on Ubuntu 20.04 (focal) - low.
ubuntu found libc6              2.31-0ubuntu9.2            CVE-2019-1010023 on Ubuntu 20.04 (focal) - low.
ubuntu found libfdisk1          2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
ubuntu found libmount1          2.34-0.1ubuntu9.1          CVE-2021-37600 on Ubuntu 20.04 (focal) - low.
