NAME        INSTALLED                 FIXED-IN  VULNERABILITY     SEVERITY   
bash        5.0-6ubuntu1.1                      CVE-2019-18276    Low         
coreutils   8.30-3ubuntu2                       CVE-2016-2781     Low         
libc-bin    2.31-0ubuntu9.2                     CVE-2020-6096     Low         
libc-bin    2.31-0ubuntu9.2                     CVE-2021-3326     Low         
libc-bin    2.31-0ubuntu9.2                     CVE-2019-25013    Low         
libc-bin    2.31-0ubuntu9.2                     CVE-2016-10228    Negligible  
libc-bin    2.31-0ubuntu9.2                     CVE-2020-27618    Low         
libc-bin    2.31-0ubuntu9.2                     CVE-2021-27645    Low         
libc-bin    2.31-0ubuntu9.2                     CVE-2020-29562    Low         
libc6       2.31-0ubuntu9.2                     CVE-2020-6096     Low         
libc6       2.31-0ubuntu9.2                     CVE-2021-3326     Low         
libc6       2.31-0ubuntu9.2                     CVE-2019-25013    Low         
libc6       2.31-0ubuntu9.2                     CVE-2016-10228    Negligible  
libc6       2.31-0ubuntu9.2                     CVE-2020-27618    Low         
libc6       2.31-0ubuntu9.2                     CVE-2021-27645    Low         
libc6       2.31-0ubuntu9.2                     CVE-2020-29562    Low         
libpcre3    2:8.39-12build1                     CVE-2020-14155    Negligible  
libpcre3    2:8.39-12build1                     CVE-2017-11164    Negligible  
libpcre3    2:8.39-12build1                     CVE-2019-20838    Low         
libtasn1-6  4.16.0-2                            CVE-2018-1000654  Negligible  
login       1:4.8.1-1ubuntu5.20.04.1            CVE-2013-4235     Low         
passwd      1:4.8.1-1ubuntu5.20.04.1            CVE-2013-4235     Low         
